# Application
NODE_ENV=development
PORT=3000
CORS_ORIGIN=http://localhost:3000

# PostgreSQL database connection
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/stellaraid?schema=public&connection_limit=10&pool_timeout=20"

# JWT Configuration
JWT_SECRET=development-secret-key-change-in-production-must-be-32-chars-minimum
JWT_ACCESS_TOKEN_EXPIRATION=15m
JWT_REFRESH_TOKEN_EXPIRATION=7d

# Email Verification
EMAIL_VERIFICATION_TOKEN_EXPIRATION=24h

# Email Service Configuration (Optional)
EMAIL_SERVICE=sendgrid
EMAIL_API_KEY=your-email-api-key-here
EMAIL_FROM=noreply@stellaraid.com

# Stellar Network
STELLAR_NETWORK=testnet
STELLAR_HORIZON_URL=https://horizon-testnet.stellar.org

# Logging
LOG_LEVEL=debug
